<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/orca_title_bar_top_background"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="通知公告"
            android:textColor="@color/white"
            android:textSize="22dip" />
    </LinearLayout>
	<WebView android:id="@+id/announce_detail"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1.0" 
	    />
	<TextView
        android:id="@+id/todo_engineer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_subtitle"
        android:gravity="center"
        android:padding="8dip"
        android:textColor="@color/white"
        android:textSize="18dip"
        android:text="祥民技术 版权所有V1.0" />
</LinearLayout>
