<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/body_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/orca_title_bar_top_background"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/login_logo_text"
            android:textColor="@color/white"
            android:textSize="22dip" />
    </LinearLayout>

    <TextView
        android:id="@+id/announce_list_title"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@drawable/bg_subtitle"
        android:gravity="center"
        android:text="今日通知"
        android:textSize="18dip" />

    <ListView
        android:id="@+id/notificationlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_horizontal" 
        android:cacheColorHint="#00000000"/>

</LinearLayout>