<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/body_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/orca_title_bar_top_background"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="工单管理"
            android:textColor="@color/white"
            android:textSize="22dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip" >

        <LinearLayout
            android:id="@+id/today_todo_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/bg_dashboard_top_left"
            android:clickable="true" >

            <TextView
                android:id="@+id/today_todolist"
                style="@style/DashboardButton"
                android:text="@string/today_todolist_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tomorrow_todo_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/bg_dashboard_top_right"
            android:clickable="true" >

            <TextView
                android:id="@+id/tomorrw_todolist"
                style="@style/DashboardButton"
                android:text="@string/tomorrw_todolist_text" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/todolist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@drawable/divider_horizontal" 
        android:cacheColorHint="#00000000"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        >
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@drawable/divider_horizontal" />
        <TextView
            android:id="@+id/todo_engineer"
            android:layout_width="fill_parent"
            android:layout_height="42dip"
            android:background="@drawable/bg_subtitle"
            android:gravity="center"
            android:padding="8dip"
            android:text="祥民技术 版权所有V1.0"
            android:textColor="@color/white"
            android:textSize="18dip" />
    </LinearLayout>
</LinearLayout>