<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/todolist_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_selector"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/client_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingLeft="25.0dip"
        android:paddingTop="5.0dip"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/client_todo_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/client_name_view"
        android:layout_toRightOf="@id/client_name_view"
        android:paddingLeft="15.0dip"
        android:paddingTop="3.0dip"
        android:textColor="@color/dark_font"
        android:textSize="@dimen/text_size_xsmall" />

    <TextView
        android:id="@+id/todo_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/client_todo_time"
        android:layout_toRightOf="@id/client_todo_time"
        android:paddingLeft="15.0dip"
        android:paddingTop="3.0dip"
        android:textSize="18dip" />

    <TextView
        android:id="@+id/client_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/client_name_view"
        android:paddingRight="25.0dip"
        android:paddingTop="3.0dip"
        android:textColor="@android:color/tertiary_text_dark"
        android:textSize="16dip" />

</RelativeLayout>